spring.application.name=viswabackend

server.port=2684


spring.datasource.url=jdbc:postgresql://localhost:5432/viswa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
